openapi: 3.0.0
info:
  title: CLExample
  version: 0.1.0-prerelease.1
paths:
  /helloworld:
    get:
      summary: HelloWorld
      description: Says Hello to the World, in classic fashion
      responses:
        "200":
          description: successful response.
          content:
            text/plain: {}
    options:
      responses:
        "200":
          description: 200 response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
components:
  schemas:
    Empty:
      title: Empty Schema
      type: object
  responses: {}
  parameters: {}
  examples: {}
  requestBodies: {}
  headers: {}
  securitySchemes: {}
  links: {}
  callbacks: {}
tags: []
servers: []
